<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<script src="js/jquery-3.4.1.min.js"></script>
	
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="./plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Page plugins css -->
    <link href="./plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <link href="./plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Daterange picker plugins css -->
    <link href="./plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/mfooter.css" rel="stylesheet" />
    
<title>행사 등록</title>
<style>
		.toggle-switch, .toggle-switch .toggle-knob {
		    -moz-transition: all 0.2s ease-in;
		    -webkit-transition: all 0.2s ease-in;
		    -o-transition: all 0.2s ease-in;
		    transition: all 0.2s ease-in;
		}
		
		.toggle-switch {
		    height: 30px;
		    width: 55px;
		    display: inline-block;
		    background-color: #ffffff;
		    margin: 2px;
		    margin-bottom: 15px;
		    border-radius: 30px;
		    cursor: pointer;
		    border: solid 1px #d2d6de;
		    box-shadow: inset 1px 1px 9px -3px rgba(4, 4, 4, 0.08), 1px 2px 6px -2px rgba(0, 0, 0, 0.01);
		}
		
		.toggle-switch .toggle-knob {
		    width: 28px;
		    height: 26px;
		    display: inline-block;
		    background-color: #ffffff;
		    border: solid 1px rgba(126, 126, 126, 0.07);
		    box-shadow: 0 1px 3px rgba(107, 106, 106, 0.26), 0 5px 1px rgba(107, 106, 106, 0.13);
		    border-radius: 26px;
		    margin: 1px 1px;
		}
		
		.toggle-switch.active {
		    background-color: #77e189;
		    border: solid 1px transparent;
		}
		
		.toggle-switch.active .toggle-knob {
		    margin-left: 24px;
		}
		
    section {width:70%; min-height:1600px; margin:0 auto; box-shadow: 5px 5px 10px 8px lightgray; margin-top: 295px; position: relative;
    background: #fff; display: block;}
    
    .htext{text-align: center; font-size: 100px; height:0; position:absolute; top:355px; left: 50%; transform: translateX(-50%); color: rgb(224, 224, 224);}
    
	#categoryArea{position: absolute; top: 2%; left: 3%; display: inline;}
	#contentArea{padding-top: 12%; text-align:center; display:inline-block;}
	
	#inBigCategory {font-family: 'Bungee', cursive; font-size: 50px;}
	#inSmallCategory {font-family: 'Comfortaa', cursive; font-size: 30px;}
    #block{background: #8AFF00; width: 55px; height: 8px; top: 5%; margin-left:1%;}
    
    #enrollForm{width: 82%; position:absolute; left: 50%; transform: translateX(-50%);}
    #insertInfo{width: 100%; text-align: left; display:inline-block; border-spacing: 40px; border-collapse: separate; text-align: left;}
    #insertInfo textarea{border-radius: 4px; border: 1px solid #ced4da;}
    td{vertical-align:middle;}
    
    .label{width:300px; font-size:12pt; font-weight: regular; text-align:center; line-height:20px;}
    .tdcenter{text-align:center; color: #DB0000;}
    .enroll{width: 100px; height: calc(2.0625rem + 2px);}
    
    #fesName{width:300px;}
    
    #datePickerStyle{background: #000; color: white; line-height: 35px;}
    .dategroup{width: 250px;}
    
    #map{border: 1px solid #ced4da; border-radius: 4px; width:500px; height:300px;}
    #zonecodeInput{width: 180px; display:inline-block; margin-bottom: 7px;}
    #addressInput{width: 54%; display:inline-block;}
    #detailAddressInput{width: 30%; display:inline-block;}
    
    #moneyRange{width: 400px;}
    
    #festivalInfo{resize: none; border: 1px solid #ced4da; border-radius: 4px;}
    
    .postergroup{width:420px;}
    
    #enrollSubmit{margin-top:30px;}
    
</style>
</head>
<body onload="mapSetting();">
    <header>
        <nav>
            <div class="logo">
            logo
            </div>
            <div id="toggle">
                <div class="span" id="one"></div>
                <div class="span" id="two"></div>
                <div class="span" id="three"></div>
            </div>
        </nav>

        <div id="resize">
            <ul class="menu">
                <li class="m-name1 m-name">
                    <a href="#" class="m-mname m-mname1"> M u s i c L i n k</a>
                    <ul class="hidden-manu1 drop">
                        <li class="menu-h"><a href="#">About us</a></li>
                        <li class="menu-h"><a href="#">F A Q</a></li>
                        <li class="menu-h"><a href="#">Q &#38; A</a></li>
                    </ul>
                </li>
                <li class="m-name2 m-name">
                    <a href="#" class="m-mname m-mname2">A r t i s t</a>
                    <ul class="hidden-manu2 drop">
                        <li class="menu-h"><a href="#">p r o f i l e</a></li>
                        <li class="menu-h"><a href="#">A - l i s t</a></li>
                        <li class="menu-h"><a href="#">r a n k</a></li>
                    </ul>
                </li>
                <li class="m-name3 m-name">
                    <a href="#" class="m-mname m-mname3">F e s t i v a l</a>
                    <ul class="hidden-manu3 drop">
                        <li class="menu-h"><a href="#">F - l i s t</a></li>
                        <li class="menu-h"><a href="#">r a n k</a></li>
                    </ul>
                </li>
                <li class="m-name4 m-name">
                    <a href="#" class="m-mname m-mname4">C a n l d e r</a>
                </li>
            </ul>
        </div>
        <div class="side-icon">
            <div class="image1 icon">
                <a href="member/login.html" class="icon-a"><img src="img/user.png" alt="" /></a>
            </div>
            <div class="image2 icon">
                <a href="#" ><img src="img/bell.png" alt="" /></a>
            </div>
            <div class="image3 icon">
                <img src="img/pin.png" alt="" />
            </div>
            <div class="side-text">
                <p>&#169; 2019 MUSICLINK <sapn class=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sapn></p>
            </div>
        </div>
    </header>
    
    <!-- 행사 지원 코딩 시작 -->
	<section style="z-index: 1;">
		<div id="categoryArea">
			<div id="block"></div><br>
			<label id="inBigCategory">FESTIVAL</label>
			<label id="inSmallCategory"> - Enroll</label>
		</div>
		
		<div id="contentArea">
			<form id="enrollForm">
				<table id="insertInfo">
					<tr>
						<td class="label"><label>행사 명</label></td>
						<td>
							<input type="text" id="fesName" class="form-control input-default enroll">
						</td>
					</tr>
					<tr>
						<td class="label">행사 기간</td>
						<td>
							<div class="input-group dategroup">
								<input class="form-control input-daterange-datepicker" type="text" name="daterange" value="01/01/2015 - 01/31/2015">
								<span class="input-group-append"><span class="input-group-text"><i class="mdi mdi-calendar-check"></i></span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td class="label">아티스트 모집 기간</td>
						<td>
			                <div class="input-group dategroup">
								<input class="form-control input-daterange-datepicker" type="text" name="daterange" value="01/01/2015 - 01/31/2015">
								<span class="input-group-append"><span class="input-group-text"><i class="mdi mdi-calendar-check"></i></span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td class="label" rowspan=2>행사 장소</td>
						<td>
							<input type="text" class="form-control input-default enroll" id="zonecodeInput" readonly/>&nbsp;
							<input type="button" class="btn mb-1 btn-dark" onClick="openDaumZipAddress();" value = "우편번호"/><br>
							
							<input type="text" class="form-control input-default enroll" id="addressInput" readonly/>
							<input type="text" class="form-control input-default enroll" id="detailAddressInput" placeholder="상세주소"/>
							<div id="wrap" style="display:none;border:1px solid #DDDDDD;width:500px;margin-top:5px"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="map"></div>
						</td>
					</tr>
					<tr>
						<td class="label">공연비</td>
						<td>
							<div class="input-group" id="moneyRange">
								<input type="text" name="start" class="form-control input-default enroll"> 
								<span id="datePickerStyle">&nbsp;&nbsp;~&nbsp;&nbsp;</span> 
								<input type="text" name="end" class="form-control input-default enroll">
							</div>
						</td>
					</tr>
					<tr>
						<td class="label">모집 인원 수<br>(팀 수)</td>
						<td>
							<input type="number" class="form-control input-default enroll" min=1 max=20>
						</td>
					</tr>
					<tr>
						<td class="label">행사 포스터</td>
						<td>
							<div class="input-group mb-3 postergroup">
								<div class="custom-file">
									<input type="file" class="custom-file-input">
									<label class="custom-file-label">Choose file</label>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="label">행사 설명</td>
						<td>
							<textarea id="festivalInfo" rows="10" cols="80"></textarea>
						</td>
					</tr>
					<tr>
						<td class="label">비공개 옵션</td>
						<td>
							<span class="toggle-switch" data-toggle="tooltip" data-placement="right" title="행사수정을 통해 변경 가능합니다.">
							  <span class="toggle-knob"></span>
							</span><br>
						</td>
					</tr>
					<tr>
						<td class="tdcenter" colspan=2>
							<span>※ 비공개로 등록시 해당 행사는 행사리스트에 표시되지 않고 러브콜 받은 아디스트에게만 표시됩니다.</span>
						</td>
					</tr>
				</table>
				<br>
				<input type="submit"  class="btn mb-1 btn-dark" id="enrollSubmit" value="등록">
			</form>
		</div>
    </section>
    
    <script type="text/JavaScript" src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f12f8983e3395277ce748044a97f80ae&libraries=services"></script>
	<script>
		var address = '서울 강남구 테헤란로14길 6';
		var zonecode = "";
		
		function mapSetting() {
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			    mapOption = {
			        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
			        level: 3 // 지도의 확대 레벨
			    };  
			
			// 지도를 생성합니다    
			var map = new kakao.maps.Map(mapContainer, mapOption); 
			
			// 주소-좌표 변환 객체를 생성합니다
			var geocoder = new kakao.maps.services.Geocoder();
			
			// 주소로 좌표를 검색합니다
			geocoder.addressSearch(address, function(result, status) {
			
			    // 정상적으로 검색이 완료됐으면 
			     if (status === kakao.maps.services.Status.OK) {
			
			        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
			
			        // 결과값으로 받은 위치를 마커로 표시합니다
			        var marker = new kakao.maps.Marker({
			            map: map,
			            position: coords
			        });
			
			        // 인포윈도우로 장소에 대한 설명을 표시합니다
			        var infowindow = new kakao.maps.InfoWindow({
			            //content: '<div style="width:auto;display:inline-block;white-space:nowrap;text-align:center;padding:7px 0;">&nbsp;&nbsp;' + address + '&nbsp;&nbsp;</div>'
			        	content: '<div style="text-align:center;padding:7px 0;white-space:nowrap;">&nbsp;&nbsp;' + address + '&nbsp;&nbsp;</div>'
			        });
			        infowindow.open(map, marker);
			
			        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
			        map.setCenter(coords);
			    } 
			});
		}
		
		function openDaumZipAddress() {
	        // 우편번호 찾기 화면을 넣을 element를 지정
	        var element_wrap = document.getElementById("wrap");
	
	        // wrap 레이어가 off된 상태라면 다음 우편번호 레이어를 open 한다.
	        if(jQuery("#wrap").css("display") == "none") {
	            new daum.Postcode({
	                oncomplete:function(data) {
	                    jQuery("#zonecode").val(data.zonecode);
	                    jQuery("#address").val(data.address);
	                    jQuery("#address_detail").focus();
	                    address = data.address;
	                    zonecode = data.zonecode;
	                   	console.log(data.zonecode);
	                    $('#addressInput').val(address);
	                    $('#zonecodeInput').val(zonecode);
	                    mapSetting();
	                }
	
	                // 사용자가 값을 주소를 선택해서 레이어를 닫을 경우
	                // 다음 주소록 레이어를 완전히 종료 시킨다.
	                , onclose:function(state) {
	                    if(state === "COMPLETE_CLOSE") {
	
	                        // 콜백함수를 실행하여 슬라이드 업 기능이 실행 완료후 작업을 진행한다.
	                        offDaumZipAddress(function() {
	                            element_wrap.style.display = "none";
	                        });
	                    }
	                }
	            }).embed(element_wrap);
	
	            // 슬라이드 다운 기능을 이용해 레이어 창을 오픈한다.
	            jQuery("#wrap").slideDown();
	        }
	        
	        // warp 레이어가 open된 상태라면 다음 우편번호 레이어를 off 상태로 변경한다.
	        else {
	
	            // 콜백함수를 실행하여 슬라이드 업 기능이 실행 완료후 작업을 진행한다.
	            offDaumZipAddress(function() {
	                element_wrap.style.display = "none";
	                return false;
	            });
	        }
	    }
	
	    function offDaumZipAddress() {
	        // 슬라이드 업 기능을 이용해 레이어 창을 닫는다.
	        jQuery("#wrap").slideUp();
	    }
	    
	    var toggler = document.querySelector('.toggle-switch');
	
	    toggler.onclick = function(){
	      toggler.classList.toggle('active');
	    }
	</script>
    
    <h1 class="htext">F E S T I V A L</h1>
    <!-- 행사 지원 코딩 끝 -->
    
    <footer>
        <div class="ft-text">
            <h2 class="ft-text1 ft-h1">The most important step is understanding and.</h2><br>
            <h2 class="ft-text1 ft-h2">Empathizing with project.</h2>
        </div>
        <h1 class="ft-txt1">뮤직링크는 e비지니스 엔터테인먼트 입니다.</h1>
        <h1 class="ft-txt2">MUSIC LINK</h1>
        <div class="ft-content">
            <div class="content-left">
                <div class="left-top">
                    <ul class="lt">COMPANY
                        <li>(주)뮤직링크</li>
                    </ul>
                    <ul class="rt">ADDRESS
                        <li>서울특별시 강남구 테헤란로 14길 6 남도빌딩 2F</li>
                    </ul>
                </div>
                <div class="left-bot">
                    <ul class="lbl">BUSINESS LICENSE
                        <li>000-11-22222</li>
                    </ul>
                    <ul class="lbm">TEL
                        <li>02-562-2378</li>
                    </ul>
                    <ul class="lbr">E-MAIL
                        <li>qkrtlsdn@qkr.tlsdn</li>
                    </ul>
                </div>
            </div>
            <div class="content-right">
                <a href="#">&nbsp;&nbsp;&nbsp;
                    R E Q E U S T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a>
                <a href="#">&nbsp;&nbsp;&nbsp;
                    L O C A T I O N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a>
            </div>
        </div>
    </footer>
    <div class="map">
        <div class="map-bg">
            <h1 class="map-h1">&#215;</h1>
            <h1 class="map-txt">오시는길</h1>
            <div class="map-cont">
                <div class="map-cont-left"></div>
                <div class="map-cont-right">
                    <div class="cont-right1">
                        <div class="right-txt1">ADDRESS</div>
                        <div class="right-txt2">서울시 강남구..</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">TEL</div>
                        <div class="right-txt2">02-1111-1111</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">SUB</div>
                        <div class="right-txt2">2호선 - 강남, 역삼역</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">BUS</div>
                        <div class="right-txt2">146번, 360번</div>
                    </div>
                    <div class="cont-right2">
                        <a href="#" class="map-button">NAVER 지도로 바로 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="js/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/slick.min.js"></script>
<script>

	$("#toggle").click(function(){
		$(this).toggleClass("on");
		$("#resize").toggleClass("active");	
	});
    
    $(".image3").click(function(){
        $(".map").css({"display":"block","width":"100%","height":"80%","padding-top":"10%","opacity":"0.98", "z-index":"9"});
    });
    $(".map-h1").click(function(){
        $(".map").css("display","none");
    });
    
    
    
	//new WOW().init();
	
	
</script>

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/moment/moment.js"></script>
    <script src="./plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- Clock Plugin JavaScript -->
    <script src="./plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <!-- Color Picker Plugin JavaScript -->
    <script src="./plugins/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
    <script src="./plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
    <script src="./plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="./plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="./plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="./js/plugins-init/form-pickers-init.js"></script>
</body>
</html>