<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" />
    <link href="../css/mfooter.css" rel="stylesheet" />
<title>Insert title here</title>
<style>
    
    
    /* 섹션 */
    .section-txt{font-size:60px; width:45%; margin:0 auto; font-weight: bold; color:#fff; text-shadow: 1px 1px 15px #ccc;
                    position: absolute; bottom:-25%; left:28%;}
    section {width:70%; margin:0 auto; box-shadow: 5px 5px 10px 8px lightgray; margin-top: 250px; position: relative;
    background: rgba(255,255,255,1); height:1000px; padding-top: 30px;} 
    .htext{text-align: center; font-size: 100px; height:0; position: absolute; top: 31%; left:34%; color: rgb(224, 224, 224);} 
    
    /*사이드 메뉴*/
    .sec-line{width:4%; height:5px; background: yellow; margin:0; padding:0; margin-left:5%; margin-top:2%;}
    .sec-mtxt{margin-left:5%; margin-top: -15px;}
    .sec-mtxt > p{ display: inline-block; font-size:20px;}
    .sec-nav{width:22%; height:85%; border-right: 1px solid rgba(0,0,0,0.4); box-sizing: border-box; float:left;}
    .smenu{color:#ccc; font-size: 30px; margin:0; margin-top:20px;}
    .s-smenu{font-size:14px;margin-top:20px; color:#000;}
    .s-smenu > li{padding:5px 10px;}    
    .sec-menu-views{width:78%; height:90%; padding:10px; float:left; border:1px solid rgba(255,255,255,0); box-sizing: border-box;}
  
    /* 켈린더 */
    .dayNum{padding:0 8px; display: inline-block; line-height: 80px;}
    .dayNum:hover{transform: perspective(100px) translateZ(50px); color: #F7FE2E;}
    #pictureBrowser{width:100%; height:150px; text-align: center; margin-bottom: 30px;}
    .month-D{width: 100%; min-height: 80px; text-align: center; background:rgba(0,0,0, 0.8); border-radius: 10px; margin-bottom: 30px; color:#fff;}
    .now-bg{}
    .pn-bt{width: 30px; height: 30px; border:none; border-radius: 50px; font-size:18px; line-height: 30px; }
    .now-D{text-align: center; display: inline-block;}
    
    /**/
    .plan-schedule{width:100%; border-bottom: 1px solid black; height:230px;}
    .ps-img{width: 15%; height:200px; background:#ccc; float: left;}
    .ps-title{width: 20%; height: 200px; float:left; padding-left:20px;}
    .d-day{padding-top: 10px; width:10%; float: left;}
    .d-day > div{padding:0 15px; height:35px; background:red; text-align: center; color:#fff; font-size:20px; border-radius: 10px; line-height: 33px; font-weight: bold;}
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            logo
            </div>
            <div id="toggle">
                <div class="span" id="one"></div>
                <div class="span" id="two"></div>
                <div class="span" id="three"></div>
            </div>
        </nav>

        <div id="resize">
            <ul class="menu">
                <li class="m-name1 m-name">
                    <a href="#" class="m-mname m-mname1"> M u s i c L i n k</a>
                    <ul class="hidden-manu1 drop">
                        <li class="menu-h"><a href="#">About us</a></li>
                        <li class="menu-h"><a href="#">F A Q</a></li>
                        <li class="menu-h"><a href="#">Q &#38; A</a></li>
                    </ul>
                </li>
                <li class="m-name2 m-name">
                    <a href="#" class="m-mname m-mname2">A r t i s t</a>
                    <ul class="hidden-manu2 drop">
                        <li class="menu-h"><a href="#">p r o f i l e</a></li>
                        <li class="menu-h"><a href="#">A - l i s t</a></li>
                        <li class="menu-h"><a href="#">r a n k</a></li>
                    </ul>
                </li>
                <li class="m-name3 m-name">
                    <a href="#" class="m-mname m-mname3">F e s t i v a l</a>
                    <ul class="hidden-manu3 drop">
                        <li class="menu-h"><a href="#">F - l i s t</a></li>
                        <li class="menu-h"><a href="#">r a n k</a></li>
                    </ul>
                </li>
                <li class="m-name4 m-name">
                    <a href="#" class="m-mname m-mname4">C a n l d e r</a>
                </li>
            </ul>
        </div>
        <div class="side-icon">
            <div class="image1 icon">
                <a href="#" class="icon-a"><img src="../img/user.png" alt="" /></a>
            </div>
            <div class="image2 icon">
                <a href="#" ><img src="../img/bell.png" alt="" /></a>
            </div>
            <div class="image3 icon">
                <img src="../img/pin.png" alt="" />
            </div>
            <div class="side-text">
                <p>&#169; 2019 MUSICLINK <sapn class=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sapn></p>
            </div>
        </div>    
    </header>   
    
    
    <section style="z-index: 1;">
        <div class="sec-line"></div>
        <h1 class="sec-mtxt">MyPage<p>-Main</p></h1>
        <ul class="sec-nav">
            <li class="sec-menu-1 smenu">INFORMATION
                <ul class="s-smenu">
                    <li><a href="#">회원정보 열람/수정/탈퇴</a></li>
                    <li><a href="#">내가 작성한 글/댓글</a></li>
                    <li><a href="#">알람창</a></li>
                </ul>
            </li>
            <li class="sec-menu-2 smenu">FLOOW
                <uL class="s-smenu">
                    <li><a href="#">나의 아티스트</a></li>
                    <li><a href="#">팔로잉 아티스트의 행사</a></li>
                </uL>
            </li>
            <li class="sec-menu-3 smenu">BECOME
                <ul class="s-smenu">
                    <li><a href="#">아티스트 등록</a></li>
                    <li><a href="#">행사기획자 등록</a></li>
                </ul>
            </li>
            <li class="sec-menu-4 smenu">EVENT-1
                <ul class="s-smenu">
                    <li><a href="#">공연스케줄</a></li>
                    <li><a href="#">지원한 행사</a></li>
                    <li><a href="#">러브콜(receive)</a></li>
                    <li><a href="#">행사 후기</a></li>
                </ul>
            </li>
            <li class="sec-menu-5 smenu">EVENT-2
                <ul class="s-smenu">
                    <li><a href="#">등록한 행사</a></li>
                    <li><a href="mypage_planner_2.html" target="_self">러브콜(send)</a></li>
                    <li><a href="myPage_planner_3.html" target="_self">아티스트 후기</a></li>
                </ul>
            </li>
        </ul>   
        <div class="sec-menu-views views0">
            <div id="pictureBrowser">
                <div class="month-D" style="" id="monthDays"></div>
                <div class="now-bg">
                    <button style="" id="prev" class="pn-bt" onclick="prev();">&lt;</button>
                    <div class="now-D" style="" id="nowDay"></div>
                    <button id="next" class="pn-bt" onclick="next();">&gt;</button>
                </div>
            </div>
            <div class="plan-schedule">
                <div class="ps-img"></div>
                <div class="ps-title">
                    <p>행사명</p>
                    <p>장소</p>
                    <p>날짜</p>
                    <p>시간</p>
                    <p>기획자 연력처</p>
                </div>
                <div class="d-day">
                    <div>D-10</div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="htext">M Y P A G E</h1>
    <div class="clear-both"></div>
    
    
    <footer>
        <div class="ft-text">
            <h2 class="ft-text1 ft-h1">The most important step is understanding and.</h2><br>
            <h2 class="ft-text1 ft-h2">Empathizing with project.</h2>
        </div>
        <h1 class="ft-txt1">뮤직링크는 e비지니스 엔터테인먼트 입니다.</h1>
        <h1 class="ft-txt2">MUSIC LINK</h1>
        <div class="ft-content">
            <div class="content-left">
                <div class="left-top">
                    <ul class="lt">COMPANY
                        <li>(주)뮤직링크</li>
                    </ul>
                    <ul class="rt">ADDRESS
                        <li>서울특별시 강남구 테헤란로 14길 6 남도빌딩 2F</li>
                    </ul>
                </div>
                <div class="left-bot">
                    <ul class="lbl">BUSINESS LICENSE
                        <li>000-11-22222</li>
                    </ul>
                    <ul class="lbm">TEL
                        <li>02-562-2378</li>
                    </ul>
                    <ul class="lbr">E-MAIL
                        <li>qkrtlsdn@qkr.tlsdn</li>
                    </ul>
                </div>
            </div>
            <div class="content-right">
                <a href="#">&nbsp;&nbsp;&nbsp;
                    R E Q E U S T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a>
                <a href="#">&nbsp;&nbsp;&nbsp;
                    L O C A T I O N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a>
            </div>
        </div>
    </footer>
    <div class="map">
        <div class="map-bg">
            <h1 class="map-h1">&#215;</h1>
            <h1 class="map-txt">오시는길</h1>
            <div class="map-cont">
                <div class="map-cont-left"></div>
                <div class="map-cont-right">
                    <div class="cont-right1">
                        <div class="right-txt1">ADDRESS</div>
                        <div class="right-txt2">서울시 강남구..</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">TEL</div>
                        <div class="right-txt2">02-1111-1111</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">SUB</div>
                        <div class="right-txt2">2호선 - 강남, 역삼역</div>
                    </div>
                    <div class="cont-right1">
                        <div class="right-txt1">BUS</div>
                        <div class="right-txt2">146번, 360번</div>
                    </div>
                    <div class="cont-right2">
                        <a href="#" class="map-button">NAVER 지도로 바로 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="js/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/slick.min.js"></script>
<script>

	$("#toggle").click(function(){
		$(this).toggleClass("on");
		$("#resize").toggleClass("active");	
	});
    
    $(".image3").click(function(){
        $(".map").css({"display":"block","width":"100%","height":"80%","padding-top":"10%","opacity":"0.98", "z-index":"9"});
    });
    $(".map-h1").click(function(){
        $(".map").css("display","none");
    });
    
    
    
	//new WOW().init();
	
	
</script>
<script>
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth()+1;
    var day = date.getDate();
    document.getElementById("nowDay").innerHTML = year + "-" + month + "-" + day;
</script>
<script>
    var lastDay = (new Date(date.getFullYear(), date.getMonth()+1, 0)).getDate();
    var days = "";
    for(var i = 1; i <= lastDay; i++){
        days += "<span class='dayNum' onclick='pickDate("+i+");'>"+i+"</span>";
    }
    document.getElementById("monthDays").innerHTML = days;


    function printDays() {
        var lastDay = (new Date(year, month, 0)).getDate();
        var days = "";
        for(var i = 1; i <= lastDay; i++){
        days += "<span class='dayNum' onclick='pickDate("+i+");'>"+i+"</span>";
        }
        document.getElementById("monthDays").innerHTML = days;
    }

    function pickDate(num) {
        day = num;
        console.log(num);
        document.getElementById("nowDay").innerHTML = year + "-" + month + "-" + day;
    }
    function prev() {
        month -= 1;
        if(month<1){
            year -= 1;
            month = 12;
        }
        document.getElementById("nowDay").innerHTML = year + "-" + month + "-" + day;
        printDays();
    }
    function next() {
        month += 1;
        if(month>12){
            year += 1;
            month = 1;
        }
        document.getElementById("nowDay").innerHTML = year + "-" + month + "-" + day;
        printDays();
    }

</script>

    
</body>
</html>